all: val_test01 val_test02 val_test01_solved val_test02_solved 

val_test01_solved: val_test01_solved.cpp
	g++ -std=c++11 val_test01_solved.cpp -o val_test01_solved

val_test02_solved: val_test02_solved.cpp
	g++ -std=c++11 val_test02_solved.cpp -o val_test02_solved

val_test01: val_test01.cpp
	g++ -std=c++11 val_test01.cpp -o val_test01

val_test02: val_test02.cpp
	g++ -std=c++11 val_test02.cpp -o val_test02

clean:
	rm -f val_test01 val_test02 val_test01_solved val_test02_solved 
